import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

   public static void main(String args[]) {

Scanner sc=new Scanner(System.in);

long a=sc.nextLong();
long b=sc.nextLong();
long c=sc.nextLong();
long d=sc.nextLong();
long e=sc.nextLong();

long[] arr=new long[5];

arr[0]=a; arr[1]=b; arr[2]=c; arr[3]=d; arr[4]=e;

Arrays.sort(arr);

long min= arr[0]+arr[1]+arr[2]+arr[3];
long max= arr[1]+arr[2]+arr[3]+arr[4];

System.out.println(min+" "+max);

}
}