import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
       float positive=0,negative=0,zero=0;
        for (int i=0;i<arr.length;i++)
        {
            if(arr[i]==0)
            {
                zero=zero+1;
            }
            else if(arr[i]>0)
            {
                positive=positive+1;
            }
            else{
                negative=negative+1;
            }
        }
       
        
        System.out.format("%.6f\n", positive / arr.length);
        System.out.format("%.6f\n", negative / arr.length);
        System.out.format("%.6f\n", zero / arr.length);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
