import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the getTotalX function below.
     */
    static int getTotalX(int[] a, int[] b) {
         int aMax=a[0],bMin=b[0];

       for (int i=0;i<a.length;i++)
       {
       if(aMax<a[i])
       {
       aMax=a[i];
       }
       }

       for (int i=0;i<b.length;i++)
       {
       if(bMin>b[i])
       {
       bMin=b[i];
       }
       }

       int countX = 0;

       for(int i = aMax; i <= bMin; i++)
                   {
                       boolean isX = true;
                       for(int j = 0; j < a.length; j++)
                       {
                           if(i%a[j]!=0)
                           {
                               isX = false;
                               break;
                           }
                       }
                       for(int j = 0; j < b.length; j++)
                       {
                           if (b[j] % i != 0)
                           {
                               isX = false;
                               break;
                           }
                       }
                       if (isX) countX++;
                   }
                   
       return countX;

    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] nm = scan.nextLine().split(" ");

        int n = Integer.parseInt(nm[0].trim());

        int m = Integer.parseInt(nm[1].trim());

        int[] a = new int[n];

        String[] aItems = scan.nextLine().split(" ");

        for (int aItr = 0; aItr < n; aItr++) {
            int aItem = Integer.parseInt(aItems[aItr].trim());
            a[aItr] = aItem;
        }

        int[] b = new int[m];

        String[] bItems = scan.nextLine().split(" ");

        for (int bItr = 0; bItr < m; bItr++) {
            int bItem = Integer.parseInt(bItems[bItr].trim());
            b[bItr] = bItem;
        }

        int total = getTotalX(a, b);

        bw.write(String.valueOf(total));
        bw.newLine();

        bw.close();
    }
}
