import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the bonAppetit function below.
    static void bonAppetit(List<Integer> bill, int k, int b) {
        int sz = bill.size();
        int total = 0;
        // System.out.println(sz);

        int[] arr = new int[sz];
        for (int i = 0; i < sz; i++) {
            arr[i] = bill.get(i);
           // System.out.println("at" + i + ":" + arr[i]);
            total = total + arr[i];
        }

        //System.out.println("total bill: " + total);
        if ((k <= 0) || (k > sz)) {
            if (b == total / 2) {
                System.out.println("Bon Appetite");
            }
            if (b > total / 2) {
                System.out.println(b - total / 2);
            }
        } else if ((k > 0) && (k <= sz))

        {
            int extra = arr[k] / 2;
            if (total / 2 - extra == b) {
                System.out.println("Bon Appetit");
            } else {
                System.out.println(b - (total / 2 - extra));
            }
        }

    }

    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        String[] nk = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int n = Integer.parseInt(nk[0]);

        int k = Integer.parseInt(nk[1]);

        String[] billItems = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        List<Integer> bill = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            int billItem = Integer.parseInt(billItems[i]);
            bill.add(billItem);
        }

        int b = Integer.parseInt(bufferedReader.readLine().trim());

        bonAppetit(bill, k, b);

        bufferedReader.close();
    }
}
